{
    "extensions" : {
        "videos" : [
            ".wm",
            ".wmv",	
            ".rpm",
            ".mov",
            ".qt",
            ".qtl",	
            ".m1v",
            ".mp2v",
            ".mp4",
            ".mpa",
            ".mpe",
            ".mpeg",
            ".mpg",
            ".mpv2",
            ".ivf",	
            ".dvd",
            ".wob",	
            ".div", 
            ".divx",
            ".bik",
            ".smk",	
            ".avi",	
            ".asf",
            ".lsf",
            ".asx"
        ],
        "images" : [
            ".jpeg",
            ".jpg",
            ".gif",
            ".png",
            ".tiff",
            ".tif",
            ".pdf",
            ".eps",
            ".svg",
            ".nmp",
            ".psd",
            ".ai",
            ".raw"
        ],
        "audios" : [
            ".mp3",
            ".mid", 
            ".midi",
            ".wav",
            ".wma",
            ".cda",
            ".ogg",
            ".ogm",
            ".aac",
            ".ac3",
            ".flac",
            ".mp4",
            ".aym"
        ],
        "compacteds" : [
            ".rar",
            ".zip"
        ]
    },
    "others" : {
        "inFolder" : true,
        "nameFolder" : "otros"
    },
    "folderToOrganize" : "C:\\Users\\PC 345\\Downloads"
}